{
  "name": "koa-sample-web-app-api-mysql",
  "description": "Koa Sample App (handlebars templating + RESTful API using MySQL, on Node.js)",
  "author": "Chris Veness",
  "license": "MIT",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/chrisveness/koa-sample-web-app-api-mysql.git"
  },
  "main": "app.js",
  "scripts": {
    "start": "forever --minUptime 1000 --spinSleepTime 1000 app.js",
    "start-dev": "nodemon -e js,json,html -r dotenv/config app.js",
    "start-devtools": "nodemon --inspect -e js,json,html -r dotenv/config app.js",
    "test": "mocha --exit test/*.js",
    "lint": "eslint --ignore-pattern app-api/apidoc .",
    "apidoc": "apidoc -i app-api -o app-api/apidoc/apidoc"
  },
  "engines": {
    "node": "^10.5.0"
  },
  "dependencies": {
    "dateformat": "^3.0.3",
    "debug": "^3.1.0",
    "forever": "^0.15.3",
    "fs-extra": "5.0.0",
    "handlebars": "^4.0.11",
    "html-to-text": "^4.0.0",
    "js-yaml": "^3.8.2",
    "jsdom": "^11.6.2",
    "jsonwebtoken": "^8.2.0",
    "koa": "^2.0.1",
    "koa-body": "^2.0.0",
    "koa-compose": "^4.0.0",
    "koa-compress": "^2.0.0",
    "koa-flash": "^1.0.0",
    "koa-handlebars": "^2.0.0",
    "koa-lusca": "^2.2.0",
    "koa-router": "^7.0.1",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.2",
    "markdown-it": "^8.3.0",
    "mongodb": "^3.0.5",
    "mysql2": "^1.2.0",
    "node-fetch": "^2.1.1",
    "nodejs-info": "^1.0.1",
    "nodemailer": "^4.3.1",
    "scrypt-kdf": "^1.0.1",
    "useragent": "^2.3.0",
    "xmlify": "^1.1.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.5",
    "chai": "^4.1.2",
    "dotenv": "^6.1.0",
    "eslint": "^4.19.1",
    "mocha": "^5.0.5",
    "nodemon": "^1.11.0",
    "npm-check": "^5.4.0",
    "npm-check-updates": "^2.10.3",
    "supertest": "^3.0.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true,
      "mocha": true
    },
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "extends": "eslint:recommended",
    "rules": {
      "array-bracket-spacing": [ "error", "always" ],
      "comma-dangle": [ "error", "always-multiline" ],
      "comma-spacing": [ "error" ],
      "curly": [ "error", "multi-line" ],
      "indent": [ "error", 4, { "SwitchCase": 1 } ],
      "key-spacing": [ "error", { "align": "value" } ],
      "keyword-spacing": [ "error" ],
      "no-case-declarations": "off",
      "no-console": [ "warn", { "allow": [ "error", "info" ] } ],
      "no-redeclare": "warn",
      "no-shadow": "warn",
      "no-unused-vars": "warn",
      "no-var": "error",
      "object-curly-spacing": [ "error", "always" ],
      "prefer-const": "error",
      "quotes": [ "error", "single", "avoid-escape" ],
      "require-await": "error",
      "semi": [ "error", "always" ],
      "space-before-blocks": [ "error", "always" ],
      "space-in-parens": [ "error" ],
      "strict": [ "error", "global" ]
    }
  }
}
